GOOGLE_API_KEY="AIzaSyAcA0VyNmEOC_8bJpZ4lPlO7kCQFopFFpc"
OPENAI_API_KEY="sk-proj-KALQ7sSzM67IskeQXP1BT3BlbkFJnpV7CmexAQuamEe4Mzh8"
S3_ACCESS_KEY = "AKIA4MTWMTWAM3OH2SH6"
S3_SECRET_ACCESS_KEY="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"